<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.packagers</groupId>
  <artifactId>jar</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>HMMTK4J Full packaging - Java</name>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.trainers</groupId>
      <artifactId>java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies-build
            </id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extracted
              </outputDirectory>
              <includeTypes>jar</includeTypes>
              <excludeGroupIds>alternatives,log4j</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>
                  ${basedir}${file.separator}src${file.separator}main${file.separator}assembly/fullhmmtk4j.xml
                </descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../javabuilder</relativePath>
  </parent>
</project>
