<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>HMMTK4J benchmarks - Java</name>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../javabuilder</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>linux-i386-support</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-i386-linux</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-amd64-support</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-linux</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-i386-support</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-i386-windows</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows-amd64-support</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-windows</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>macosx-amd64-support</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <name>mac os x</name>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
          <artifactId>jni</artifactId>
          <classifier>alternatives-amd64-macosx</classifier>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.benchmarks</groupId>
      <artifactId>jni-classes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
</project>
