<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j</groupId>
  <artifactId>javabuilder</artifactId>
  <packaging>pom</packaging>
  <name>HMMTK4J - Java builder</name>
  <url>https://dev.projectsforge.org/projects/hmmtk4j</url>

  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>sebtic</id>
      <name>Sébastien Aupetit</name>
      <email>sebtic@projectsforge.org</email>
      <timezone>Europe/Paris</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>redmine</system>
    <url>https://dev.projectsforge.org/projects/hmmtk4j</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://scm.projectsforge.org/scm/git/org.projectsforge.hmmtk4j</connection>
    <url>https://scm.projectsforge.org/scm/git/org.projectsforge.alternatives</url>
    <developerConnection>scm:git:https://scm.projectsforge.org/scm/git/org.projectsforge.hmmtk4j</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
      <comments>GNU General Public License</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>projectsforge-repository</id>
      <name>Projecsforge.org Public Maven repository</name>
      <url>https://nexus.projectsforge.org/nexus/content/groups/public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>projectsforge-public-releases</id>
      <url>https://nexus.projectsforge.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>projecsforge-public-snapshots</id>
      <url>https://nexus.projectsforge.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.alternatives</groupId>
    <version>0.6</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>


      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-linux-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-i386-windows-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-debug</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <type>zip</type>
        <classifier>native-amd64-macosx-release</classifier>
        <version>${hmmtk4jVersion}</version>
      </dependency>






      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>alldeps</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>java</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.trainers</groupId>
        <artifactId>java</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>jni-classes</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>java</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.core</groupId>
        <artifactId>jni-classes
      </artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
        <artifactId>alldeps</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-i386-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni-classes</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>basicnative</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jnisupport</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>jni</artifactId>
        <version>${hmmtk4jVersion}</version>
        <classifier>alternatives-amd64-macosx</classifier>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>java</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
        <artifactId>alldeps</artifactId>
        <version>${hmmtk4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.uncommons.maths</groupId>
        <artifactId>uncommons-maths</artifactId>
        <version>1.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <version>1.1</version>

  <properties>
    <hmmtk4jVersion>1.1</hmmtk4jVersion>
  </properties>
</project>
