# HMM-Hmmtk4j

./: Makefile  README  README.md  build.sh  pom.xml
benchmarks.java/: pom.xml
benchmarks.java/src/main/java/: Main.java
benchmarks.java/src/main/java/org/projectsforge/hmmtk4j/benchmarks/: JavaArrayBencher.java  JavaForwardBencher.java  JavaMatrixBencher.java
benchmarks.java/src/main/java/org/projectsforge/hmmtk4j/benchmarks/purjava/: ArrayOfDouble.java  Forward.java  HMM.java  MatrixOfDouble.java  Sequence.java
benchmarks.java/src/test/java/org/projectsforge/hmmtk4j/benchmarks/testers/: JavaArrayBencherTest.java
benchmarks.jni/: pom.xml
benchmarks.jni-classes/: pom.xml
benchmarks.jni-classes/src/main/java/org/projectsforge/hmmtk4j/benchmarks/nativeimplementors/: Bencher.java  CPUUsageMeasurer.java
benchmarks.jni/src/: CMakeLists.txt
benchmarks.jni/src/main/native/: Bencher.cpp  CPUUsageMeasurer.cpp
core.alldeps/: pom.xml
core.basicnative/: pom.xml
core.basicnative/src/: CMakeLists.txt
core.basicnative/src/main/include/org/projectsforge/hmmtk4j/: ArrayOfReference.h  AssertException.h  BasicType.h  Config.h  DynamicArray.h  DynamicMatrix.h  Exception.h  IArray.h  IArrayOfBoolean.h  IArrayOfBoolean_inlines.h  IArrayOfDouble.h  IArrayOfDouble_inlines.h  IArrayOfInteger.h  IArrayOfInteger_inlines.h  IMatrix.h  IMatrixOfBoolean.h  Math.h  (+20 more)
core.basicnative/src/main/native/: AssertException.cpp  BasicType.cpp  Exception.cpp  IArrayOfBoolean.cpp  IArrayOfDouble.cpp  IArrayOfInteger.cpp  IMatrixOfBoolean.cpp  IMatrixOfDouble.cpp  IMatrixOfInteger.cpp  IllegalArgumentException.cpp  IllegalStateException.cpp  IndexOutOfBoundsException.cpp  Math.cpp  Memory.cpp  MemoryException.cpp  RandomGenerator.cpp  Ref.cpp  Referenced.cpp  RuntimeException.cpp
core.basicnative/src/test/native/: ArrayOfBoolean.cpp  ArrayOfDouble.cpp  ArrayOfInteger.cpp  MatrixOfBoolean.cpp  MatrixOfDouble.cpp  MatrixOfInteger.cpp  Ref.cpp
core.java/: pom.xml
core.jni/: pom.xml
core.jni-classes/: pom.xml
core.jni/src/: CMakeLists.txt
core.jni/src/main/native/: ArrayOfBoolean.cpp  ArrayOfDouble.cpp  ArrayOfInteger.cpp  Bridge.cpp  MatrixOfBoolean.cpp  MatrixOfDouble.cpp  MatrixOfInteger.cpp
core.jnisupport/: pom.xml
core.jnisupport/src/: CMakeLists.txt
core.jnisupport/src/main/native/: ArrayOfBoolean_Java.cpp  ArrayOfDouble_Java.cpp  ArrayOfInteger_Java.cpp  BooleanField.cpp  DoubleField.cpp  Field.cpp  IntegerField.cpp  LongField.cpp  Object.cpp  RandomGenerator.cpp
discretehmm.alldeps/: pom.xml
discretehmm.basicnative/: pom.xml
discretehmm.basicnative/src/: CMakeLists.txt
discretehmm.basicnative/src/main/native/: Backward.cpp  BaumWelch.cpp  BaumWelchWithWeightedObservations.cpp  DynamicHMM.cpp  DynamicSequenceOfObservations.cpp  DynamicWeightedSequenceOfObservations.cpp  FastForward.cpp  FastForwardWithWeightedObservations.cpp  Forward.cpp  Gradient.cpp  HMM.cpp  ISequenceOfObservations.cpp  IWeightedSequenceOfObservations.cpp  LabelledTraining.cpp  MaximalMutualInformation.cpp  SegmentalKMeans.cpp  Viterbi.cpp
discretehmm.basicnative/src/test/native/: HMMTest.cpp
discretehmm.java/: pom.xml
discretehmm.jni/: pom.xml
discretehmm.jni-classes/: pom.xml
discretehmm.jni/Debug/: makefile  sources.mk
discretehmm.jni/Debug/src/main/native/: Backward.d  subdir.mk
discretehmm.jni/src/: CMakeLists.txt
discretehmm.jni/src/main/native/: Backward.cpp  BaumWelch.cpp  BaumWelchWithWeightedObservations.cpp  FastForward.cpp  FastForwardWithWeightedObservations.cpp  Forward.cpp  Gradient.cpp  LabelledTraining.cpp  MaximalMutualInformation.cpp  SegmentalKMeans.cpp  Viterbi.cpp
discretehmm.jnisupport/: pom.xml
discretehmm.jnisupport/src/: CMakeLists.txt
discretehmm.jnisupport/src/main/native/: HMM.cpp  SequenceOfObservations.cpp  WeightedSequenceOfObservations.cpp
dmdhmm.alldeps/: pom.xml
dmdhmm.basicnative/: pom.xml
dmdhmm.basicnative/src/: CMakeLists.txt
dmdhmm.basicnative/src/main/native/: Backward.cpp  BaumWelch.cpp  BaumWelchWithWeightedObservations.cpp  DynamicHMM.cpp  DynamicSequenceOfObservations.cpp  DynamicWeightedSequenceOfObservations.cpp  FastForward.cpp  FastForwardWithWeightedObservations.cpp  Forward.cpp  Gradient.cpp  HMM.cpp  ISequenceOfObservations.cpp  IWeightedSequenceOfObservations.cpp  LabelledTraining.cpp  MaximalMutualInformation.cpp  SegmentalKMeans.cpp  Viterbi.cpp
dmdhmm.basicnative/src/test/native/: HMMTest.cpp
dmdhmm.java/: pom.xml
dmdhmm.jni/: pom.xml
dmdhmm.jni-classes/: pom.xml
dmdhmm.jni-classes/src/main/java/org/projectsforge/hmmtk4j/dmdhmm/: HMM.java  HMMStructure.java  SequenceOfObservations.java  WeightedSequenceOfObservations.java
dmdhmm.jni-classes/src/main/java/org/projectsforge/hmmtk4j/dmdhmm/nativeimplementors/: Backward.java  BaumWelch.java  BaumWelchWithWeightedObservations.java  FastForward.java  FastForwardWithWeightedObservations.java  Forward.java  Gradient.java  LabelledTraining.java  MaximalMutualInformation.java  SegmentalKMeans.java  Viterbi.java
dmdhmm.jni/src/: CMakeLists.txt
dmdhmm.jni/src/main/native/: Backward.cpp  BaumWelch.cpp  BaumWelchWithWeightedObservations.cpp  FastForward.cpp  FastForwardWithWeightedObservations.cpp  Forward.cpp  Gradient.cpp  LabelledTraining.cpp  MaximalMutualInformation.cpp  SegmentalKMeans.cpp  Viterbi.cpp
dmdhmm.jnisupport/: pom.xml
dmdhmm.jnisupport/src/: CMakeLists.txt
dmdhmm.jnisupport/src/main/native/: HMM.cpp  SequenceOfObservations.cpp  WeightedSequenceOfObservations.cpp
javabuilder/: pom.xml
nativebuilder/: pom.xml
packagers.doxygen/: pom.xml
packagers.doxygen/src/main/resources/: Doxyfile
packagers.jar/: pom.xml
packagers.jar/src/main/assembly/: fullhmmtk4j.xml
packagers.javadoc/: pom.xml
packagers.javadoc/src/main/assembly/: fullhmmtk4j.xml
trainers.java/: pom.xml
trainers.java/src/main/java/org/projectsforge/hmmtk4j/trainers/: APITrainer.java  APITrainerEvent.java  APITrainerListener.java  ClassicalAPITrainer.java  NewAPITrainer.java  ScoredModel.java  Trainer.java  TrainerAdapter.java  TrainerEvent.java  TrainerListener.java
(+211 files in other folders)
