<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsforge.hmmtk4j.packagers</groupId>
	<artifactId>doxygen</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>HMMTK4J Packagers - Doxygen documentation</name>

	<dependencies>
		<dependency>
			<groupId>org.projectsforge.alternatives</groupId>
			<artifactId>build-utils</artifactId>
			<type>zip</type>
			<classifier>build-utils</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.alternatives</groupId>
			<artifactId>cppunit</artifactId>
			<type>zip</type>
			<classifier>native-${native-arch}-${native-os}-generic</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.core</groupId>
			<artifactId>basicnative</artifactId>
			<type>zip</type>
			<classifier>native-${native-arch}-${native-os}-debug</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.core</groupId>
			<artifactId>jnisupport</artifactId>
			<type>zip</type>
			<classifier>native-${native-arch}-${native-os}-debug</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.core</groupId>
			<artifactId>jni-classes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
			<artifactId>basicnative</artifactId>
			<type>zip</type>
			<classifier>native-${native-arch}-${native-os}-debug</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
			<artifactId>jnisupport</artifactId>
			<type>zip</type>
			<classifier>native-${native-arch}-${native-os}-debug</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
			<artifactId>jni-classes</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<artifactId>nativebuilder</artifactId>
		<groupId>org.projectsforge.hmmtk4j</groupId>
		<version>1.1</version>
	</parent>


	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-native-dependencies-build
                </id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/extracted</outputDirectory>
							<includeTypes>zip</includeTypes>
							<includeClassifiers>build-utils,native-${native-arch}-${native-os}-debug,native-${native-arch}-${native-os}-generic</includeClassifiers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>native-build</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="src${file.separator}main${file.separator}resources${file.separator}Doxyfile"
									tofile="${project.build.directory}${file.separator}Doxyfile" filtering="true" />
								<exec dir="${project.build.directory}" executable="doxygen" failonerror="true">
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>assembly-native-</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src${file.separator}main${file.separator}assembly${file.separator}doxygen.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
