<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
  <artifactId>jni</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>HMMTK4J Discrete HMM - JNI library</name>

  <parent>
    <artifactId>nativebuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../nativebuilder</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.alternatives</groupId>
      <artifactId>cppunit</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-generic</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>basicnative</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-debug</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>basicnative</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-release</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>jnisupport</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-debug</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>jnisupport</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-release</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>jni-classes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>basicnative</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-debug</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>basicnative</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-release</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>jnisupport</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-debug</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>jnisupport</artifactId>
      <type>zip</type>
      <classifier>native-${native-arch}-${native-os}-release</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
