<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.trainers</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>HMMTK4J Trainers - Java</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>java
      </artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../javabuilder</relativePath>
  </parent>
</project>
