<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.packagers</groupId>
  <artifactId>javadoc</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>HMMTK4J Full packaging - javadoc</name>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.core</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-native-dependencies-build
            </id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extracted
              </outputDirectory>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false
              </failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/sources
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>javadocs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <sourcepath>${project.build.directory}/sources</sourcepath>
          <excludePackageNames>org</excludePackageNames>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>assembly-native-</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>
                  src${file.separator}main${file.separator}assembly${file.separator}fullhmmtk4j.xml
                </descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../javabuilder</relativePath>
  </parent>
</project>
