<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectsforge.hmmtk4j.dmdhmm</groupId>
  <artifactId>jni-classes</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>HMMTK4J Discrete Multi Dimensional HMM - JNI classes</name>

  <dependencies>
    <dependency>
      <groupId>org.projectsforge.alternatives.loader</groupId>
      <artifactId>alldeps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectsforge.hmmtk4j.discretehmm</groupId>
      <artifactId>java</artifactId>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>javabuilder</artifactId>
    <groupId>org.projectsforge.hmmtk4j</groupId>
    <version>1.1</version>
    <relativePath>../javabuilder</relativePath>
  </parent>
</project>
